{
  "name": "dinghy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write './{pages,components,styles}/**/*.{ts,tsx,css}'"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "date-fns": "^2.22.1",
    "dockerode": "^3.3.0",
    "error": "^10.4.0",
    "next": "latest",
    "prettier": "^2.3.1",
    "react": "^17.0.1",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/dockerode": "^3.2.3",
    "@types/react": "^17.0.6",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "typescript": "^4.2.4"
  }
}
